# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = login.o main.o userprofile.o addFood.o logFood.o viewReport.o dietOption.o
LINKOBJ  = login.o main.o userprofile.o addFood.o logFood.o viewReport.o dietOption.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Final Project.exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

userprofile.o: userprofile.cpp
	$(CPP) -c userprofile.cpp -o userprofile.o $(CXXFLAGS)

addFood.o: addFood.cpp
	$(CPP) -c addFood.cpp -o addFood.o $(CXXFLAGS)

logFood.o: logFood.cpp
	$(CPP) -c logFood.cpp -o logFood.o $(CXXFLAGS)

viewReport.o: viewReport.cpp
	$(CPP) -c viewReport.cpp -o viewReport.o $(CXXFLAGS)

dietOption.o: dietOption.cpp
	$(CPP) -c dietOption.cpp -o dietOption.o $(CXXFLAGS)
